# TransportUK

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abdulbasith/transportuk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdulbasith/transportuk/: MainActivity.java  MyApp.java
app/src/main/java/com/example/abdulbasith/transportuk/data/component/: IActivityComponent.java  IApplicationComponent.java
app/src/main/java/com/example/abdulbasith/transportuk/data/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/abdulbasith/transportuk/data/network/: API_Constants.java  AppApiHelper.java  AppDataManager.java  IApiHelper.java  IDataManager.java
app/src/main/java/com/example/abdulbasith/transportuk/data/network/model/busStopModels/: All.java  AtcoCodeBusStopModel.java  Departures.java  LocalBusStopModel.java  Stop.java
app/src/main/java/com/example/abdulbasith/transportuk/data/network/service/: ConnectionService.java  IRequestInterface.java  Offline_CacheData.java
app/src/main/java/com/example/abdulbasith/transportuk/data/sdi/: test.java
app/src/main/java/com/example/abdulbasith/transportuk/data/sdi/scope/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/example/abdulbasith/transportuk/fragments/: AtcodeBusStopFragment.java  BusStopFragment.java
app/src/main/java/com/example/abdulbasith/transportuk/ui/atcoCodeBusStop/: AtcoCodeBusStopDataPresenter.java  IAtcoCodeBusStopDataMVPPresenter.java  IAtcoCodeBusStopDataMVPView.java
app/src/main/java/com/example/abdulbasith/transportuk/ui/base/: BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/example/abdulbasith/transportuk/ui/busStopPresenter/: BustStopDataPresenter.java  IBusStopDataMVPPresenter.java  IBusStopDataMVPView.java
app/src/main/java/com/example/abdulbasith/transportuk/ui/util/rx/: AppSchedulerProvider.java  CommonUtils.java  NetworkUtils.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  fragment_atcode_bus_stop.xml  fragment_bus_stop.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/abdulbasith/transportuk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
