apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.abdulbasith.transportuk"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


android {
    compileOptions.incremental = false
}

dependencies {
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.github.pwittchen:reactivenetwork-rx2:0.9.1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //   provided 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger-android:2.10'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
//    compile 'com.squareup.okhttp3:okhttp:3.3.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    provided 'org.glassfish:javax.annotation:10.0-b28'
//
//    compile 'com.github.pwittchen:reactivenetwork-rx2:0.12.2'
//    compile 'com.google.dagger:dagger-android:2.10'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'
//
//    compile 'com.android.support:cardview-v7:21.0.+'
//    compile 'com.android.support:recyclerview-v7:21.0.+'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
